ALERT_SLACK_URL=
ALERT_SLACK_USERNAME="MysqlSync"
ALERT_SLACK_CHANNEL=

ALERT_SNS_REGION=
ALERT_SNS_ARN=

DST_HOST=
DST_USER=root
DST_PASSWORD=

SRC_HOST=
SRC_USER=root
SRC_PASSWORD=

RESPAWN=60
AUTO_RESTART=on
